HTTPPort            3000
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 200
MaxClients      100
MaxBandWidth    500000
CustomLog       -
<Feed camera.ffm>
File            /tmp/camera.ffm
FileMaxSize     200M
</Feed>
<Stream camera.mjpeg>
Feed camera.ffm
Format mpjpeg
VideoFrameRate 1
VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 4096
VideoSize 1280x720
VideoQMin 5
VideoQMax 51
NoAudio
Strict -1
</Stream>
